* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "Roboto", "san-serif";
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
}


.app {
    width: 100%;
    display: flex;
    min-height: 100vh;
}

.nav-contaner {
    width: 10%;
    background-color: #191718;
}

.nav-contaner nav ul li {
    display: flex;
    align-items: center;
    height: 44px;
    width: 100%;
    border-bottom: 1px solid #5C5C5C;
    cursor: pointer;
}

.nav-contaner nav ul li a {
    margin-left: 16px;
}

.nav-item {
    text-decoration: none;
    color: #AAAAAA;
    font-weight: 700;
}

.accept {
    background-color: #5C5C5C;
    ;
}


.content-contaner {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 60px;
    background-color: #FFFFFF;
}

.title {
    margin-bottom: 18px;
}

.logo-img {
    max-width: 310px;
    max-height: 112px;
    margin: 20px 16px 0 0;
}

.about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 38px 0;
    width: 70%;
}

.about-item p {
    text-indent: 28px
}

.list-item-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.item-content {
    width: 30%;
    margin-bottom: 18px;
}

.img-item {
    max-width: 128px;
    max-height: 128px;
    float: left;
}

.footer {
    width: 100%;
    height: 79px;
    display: flex;
    align-items: center;
    color: #3E3E3E;
}